; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; libraires for sowtware serial 1274, https://github.com/loctranthanh/fingerprint-esp8266, https://github.com/dok-net/espsoftwareserial
[env:esp12e]
platform = espressif8266
board = esp01
framework = arduino
lib_deps=  https://github.com/esp8266/Arduino, 2952, https://github.com/esp8266/Arduino/tree/master/doc/esp8266wifi, https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266mDNS, https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/src/WiFi.h
board_build.f_flash = 80000000L
monitor_speed = 57600